INSERT INTO evenements (titre, description, date, time) VALUES
('Réunion de planification', 'Réunion pour planifier les tâches de la semaine.', '2023-01-15', '09:00:00'),
('Présentation de projet', 'Présentation du projet de développement logiciel.', '2023-02-20', '10:30:00'),
('Formation', 'Session de formation sur les nouvelles technologies.', '2023-03-18', '14:00:00'),
('Révision budgétaire', 'Révision des budgets pour le prochain trimestre.', '2023-04-22', '11:00:00'),
('Entretien dAZembauche', 'Entretien avec le candidat pour le poste de développeur.', '2023-05-30', '15:00:00'),
('Déjeuner dAZaffaires', 'Déjeuner avec les partenaires pour discuter de la collaboration.', '2023-06-25', '12:30:00'),
('Atelier de créativité', 'Atelier pour générer des idées innovantes.', '2023-07-10', '09:30:00'),
('Conférence', 'Conférence sur les tendances du marché.', '2023-08-12', '16:00:00'),
('Revue de code', 'Revue de code pour le projet en cours.', '2023-09-15', '13:00:00'),
('Mise à jour de produit', 'Mise à jour sur les dernières fonctionnalités du produit.', '2023-10-20', '10:00:00'),
('Réunion dAZéquipe', 'Réunion hebdomadaire de lAZéquipe de développement.', '2023-11-25', '11:30:00'),
('Séminaire', 'Séminaire sur les meilleures pratiques de gestion de projet.', '2023-12-05', '14:30:00'),
('Présentation client', 'Présentation des résultats du projet au client.', '2024-01-08', '09:00:00'),
('Réunion de suivi', 'Réunion pour suivre lAZavancement des tâches.', '2024-02-14', '10:00:00'),
('Test utilisateur', 'Session de test utilisateur pour la nouvelle interface.', '2024-03-21', '15:30:00'),
('Réunion stratégique', 'Réunion pour définir la stratégie de lAZentreprise.', '2024-04-25', '11:00:00'),
('Brainstorming', 'Session de brainstorming pour le prochain projet.', '2024-05-30', '14:00:00'),
('Mise en production', 'Mise en production de la nouvelle version du logiciel.', '2024-06-12', '13:00:00'),
('Rapport mensuel', 'Préparation du rapport mensuel des activités.', '2024-07-18', '10:30:00'),
('Entretien annuel', 'Entretien annuel de performance des employés.', '2024-08-23', '09:30:00'),
('Formation continue', 'Session de formation continue pour les employés.', '2024-09-29', '15:00:00'),
('Réunion inter-départements', 'Réunion entre différents départements pour améliorer la collaboration.', '2024-10-15', '11:00:00'),
('Revue des objectifs', 'Revue des objectifs annuels et trimestriels.', '2024-11-20', '14:30:00'),
('Mise à jour sécurité', 'Mise à jour sur les nouvelles politiques de sécurité.', '2024-12-05', '09:00:00'),
('Présentation marketing', 'Présentation des nouvelles stratégies marketing.', '2025-01-10', '10:00:00'),
('Réunion partenaires', 'Réunion avec les partenaires commerciaux.', '2025-02-15', '15:00:00'),
('Audit interne', 'Audit interne des processus de lAZentreprise.', '2025-03-21', '11:30:00'),
('Analyse des données', 'Analyse des données pour le dernier trimestre.', '2025-04-10', '14:00:00'),
('Réunion de crise', 'Réunion de crise pour gérer une situation urgente.', '2025-05-05', '13:00:00'),
('Présentation investisseurs', 'Présentation des résultats financiers aux investisseurs.', '2025-06-15', '10:30:00'),
('Séance photo', 'Séance photo pour les nouveaux produits.', '2025-07-22', '09:30:00'),
('Réunion de projet', 'Réunion pour discuter des nouvelles fonctionnalités du projet.', '2025-08-30', '16:00:00'),
('Développement logiciel', 'Discussion sur le développement du nouveau logiciel.', '2025-09-12', '11:00:00'),
('Réunion de revue', 'Réunion pour la revue des performances de lAZéquipe.', '2025-10-18', '14:00:00'),
('Planification des ressources', 'Planification des ressources pour le prochain semestre.', '2025-11-25', '13:30:00'),
('Réunion de lancement', 'Réunion pour le lancement du nouveau produit.', '2025-12-01', '10:00:00'),
('Analyse concurrentielle', 'Analyse des tendances concurrentielles.', '2026-01-08', '09:00:00'),
('Évaluation de projet', 'Évaluation des projets en cours.', '2026-02-14', '10:30:00'),
('Revue des politiques', 'Revue et mise à jour des politiques internes.', '2026-03-21', '15:00:00'),
('Réunion de stratégie', 'Réunion pour élaborer la stratégie à long terme.', '2026-04-28', '11:00:00'),
('Formation technique', 'Formation technique sur les nouveaux outils.', '2026-05-15', '14:00:00'),
('Débriefing de produit', 'Débriefing sur les retours produits.', '2026-06-22', '13:30:00'),
('Évaluation des risques', 'Évaluation des risques pour le prochain projet.', '2026-07-30', '09:00:00'),
('Séance de coaching', 'Séance de coaching pour les managers.', '2026-08-10', '10:00:00'),
('Revue de performance', 'Revue de performance de lAZéquipe.', '2026-09-18', '16:00:00'),
('Planification stratégique', 'Planification stratégique pour lAZannée prochaine.', '2026-10-25', '11:00:00'),
('Réunion de suivi produit', 'Suivi des performances des produits lancés.', '2026-11-30', '14:00:00'),
('Révision des processus', 'Révision des processus internes pour lAZefficacité.', '2026-12-15', '13:30:00'),
('Lancement de campagne', 'Lancement de la nouvelle campagne marketing.', '2027-01-05', '09:00:00'),
('Analyse des ventes', 'Analyse des ventes du dernier trimestre.', '2027-02-12', '10:00:00'),
('Réunion de performance', 'Réunion pour discuter des performances des projets.', '2027-03-20', '15:00:00'),
('Séance de feedback', 'Séance de feedback avec les équipes.', '2027-04-25', '11:00:00'),
('Plan de développement', 'Plan de développement pour lAZannée suivante.', '2027-05-10', '14:00:00'),
('Réunion de coordination', 'Coordination entre les différents départements.', '2027-06-15', '13:00:00'),
('Évaluation annuelle', 'Évaluation annuelle des objectifs et résultats.', '2027-07-22', '09:30:00'),
('Formation en leadership', 'Formation en leadership pour les cadres.', '2027-08-30', '10:00:00'),
('Analyse stratégique', 'Analyse stratégique pour la croissance future.', '2027-09-18', '15:00:00'),
('Revue trimestrielle', 'Revue des résultats trimestriels.', '2027-10-25', '12:00:00'),
('Réunion avec les investisseurs', 'Réunion avec les investisseurs pour discuter des plans futurs.', '2027-11-15', '09:00:00'),
('Développement produit', 'Développement des fonctionnalités du nouveau produit.', '2027-12-20', '14:00:00'),
('Audit financier', 'Audit financier pour lAZannée fiscale.', '2028-01-15', '10:30:00'),
('Planification budgétaire', 'Planification budgétaire pour le prochain exercice.', '2028-02-25', '11:00:00'),
('Séance de brainstorming', 'Séance de brainstorming pour les projets futurs.', '2028-03-30', '13:30:00'),
('Réunion de lancement produit', 'Réunion pour le lancement du produit.', '2028-04-15', '09:00:00'),
('Formation produit', 'Formation sur les caractéristiques du nouveau produit.', '2028-05-22', '10:00:00'),
('Analyse de marché', 'Analyse de marché pour les nouvelles opportunités.', '2028-06-10', '15:00:00'),
('Réunion de stratégie digitale', 'Stratégie pour le marketing digital.', '2028-07-30', '12:00:00'),
('Séance de coaching individuel', 'Coaching individuel pour le développement personnel.', '2028-08-20', '14:00:00'),
('Revue de fin dAZannée', 'Revue des activités et des résultats de fin dAZannée.', '2028-09-15', '09:00:00'),
('Planification de projet', 'Planification des étapes du nouveau projet.', '2028-10-25', '10:30:00'),
('Évaluation des équipes', 'Évaluation des performances des équipes.', '2028-11-15', '13:00:00'),
('Réunion dAZinnovation', 'Réunion pour discuter des idées innovantes.', '2028-12-10', '11:00:00'),
('Développement stratégique', 'Développement des stratégies pour les nouvelles opportunités.', '2029-01-20', '14:00:00'),
('Séance de feedback produit', 'Retour sur le produit récemment lancé.', '2029-02-18', '15:00:00'),
('Réunion de clôture', 'Réunion pour clore les projets en cours.', '2029-03-30', '10:00:00'),
('Plan de communication', 'Plan de communication pour les nouveaux produits.', '2029-04-15', '09:30:00'),
('Analyse des performances', 'Analyse des performances des campagnes marketing.', '2029-05-22', '12:00:00'),
('Réunion de développement', 'Réunion pour le développement de nouveaux produits.', '2029-06-10', '14:00:00'),
('Formation interne', 'Formation sur les nouvelles procédures internes.', '2029-07-18', '11:00:00'),
('Revue de mi-année', 'Revue des résultats de mi-année.', '2029-08-25', '13:30:00'),
('Planification stratégique annuelle', 'Planification stratégique pour lAZannée suivante.', '2029-09-15', '10:00:00'),
('Séance dAZinnovation', 'Séance pour discuter des prochaines innovations.', '2029-10-22', '15:00:00'),
('Réunion de clôture de projet', 'Clôture du projet et bilan.', '2029-11-10', '14:00:00'),
('Audit de performance', 'Audit de la performance globale de lAZentreprise.', '2029-12-20', '09:00:00');
