INSERT INTO evenements (titre, description, date, time) VALUES
('Réunion de planification', 'Réunion pour planifier les tâches de la semaine.', '15/01/2023', '09:00:00'),
('Présentation de projet', 'Présentation du projet de développement logiciel.', '20/02/2023', '10:30:00'),
('Formation', 'Session de formation sur les nouvelles technologies.', '18/03/2023', '14:00:00'),
('Révision budgétaire', 'Révision des budgets pour le prochain trimestre.', '22/04/2023', '11:00:00'),
('Entretien dAZembauche', 'Entretien avec le candidat pour le poste de développeur.', '30/05/2023', '15:00:00'),
('Déjeuner dAZaffaires', 'Déjeuner avec les partenaires pour discuter de la collaboration.', '25/06/2023', '12:30:00'),
('Atelier de créativité', 'Atelier pour générer des idées innovantes.', '10/07/2023', '09:30:00'),
('Conférence', 'Conférence sur les tendances du marché.', '12/08/2023', '16:00:00'),
('Revue de code', 'Revue de code pour le projet en cours.', '15/09/2023', '13:00:00'),
('Mise à jour de produit', 'Mise à jour sur les dernières fonctionnalités du produit.', '20/10/2023', '10:00:00'),
('Réunion dAZéquipe', 'Réunion hebdomadaire de lAZéquipe de développement.', '25/11/2023', '11:30:00'),
('Séminaire', 'Séminaire sur les meilleures pratiques de gestion de projet.', '05/12/2023', '14:30:00'),
('Présentation client', 'Présentation des résultats du projet au client.', '08/01/2024', '09:00:00'),
('Réunion de suivi', 'Réunion pour suivre lAZavancement des tâches.', '14/02/2024', '10:00:00'),
('Test utilisateur', 'Session de test utilisateur pour la nouvelle interface.', '21/03/2024', '15:30:00'),
('Réunion stratégique', 'Réunion pour définir la stratégie de lAZentreprise.', '25/04/2024', '11:00:00'),
('Brainstorming', 'Session de brainstorming pour le prochain projet.', '30/05/2024', '14:00:00'),
('Mise en production', 'Mise en production de la nouvelle version du logiciel.', '12/06/2024', '13:00:00'),
('Rapport mensuel', 'Préparation du rapport mensuel des activités.', '18/07/2024', '10:30:00'),
('Entretien annuel', 'Entretien annuel de performance des employés.', '23/08/2024', '09:30:00'),
('Formation continue', 'Session de formation continue pour les employés.', '29/09/2024', '15:00:00'),
('Réunion inter-départements', 'Réunion entre différents départements pour améliorer la collaboration.', '15/10/2024', '11:00:00'),
('Revue des objectifs', 'Revue des objectifs annuels et trimestriels.', '20/11/2024', '14:30:00'),
('Mise à jour sécurité', 'Mise à jour sur les nouvelles politiques de sécurité.', '05/12/2024', '09:00:00'),
('Présentation marketing', 'Présentation des nouvelles stratégies marketing.', '10/01/2025', '10:00:00'),
('Réunion partenaires', 'Réunion avec les partenaires commerciaux.', '15/02/2025', '15:00:00'),
('Audit interne', 'Audit interne des processus de lAZentreprise.', '21/03/2025', '11:30:00'),
('Analyse des données', 'Analyse des données pour le dernier trimestre.', '10/04/2025', '14:00:00'),
('Réunion de crise', 'Réunion de crise pour gérer une situation urgente.', '05/05/2025', '13:00:00'),
('Présentation investisseurs', 'Présentation des résultats financiers aux investisseurs.', '15/06/2025', '10:30:00'),
('Séance photo', 'Séance photo pour les nouveaux produits.', '22/07/2025', '09:30:00'),
('Réunion de projet', 'Réunion pour discuter des nouvelles fonctionnalités du projet.', '30/08/2025', '16:00:00'),
('Développement logiciel', 'Discussion sur le développement du nouveau logiciel.', '12/09/2025', '11:00:00'),
('Réunion de revue', 'Réunion pour la revue des performances de lAZéquipe.', '18/10/2025', '14:00:00'),
('Planification des ressources', 'Planification des ressources pour le prochain semestre.', '25/11/2025', '13:30:00'),
('Réunion de lancement', 'Réunion pour le lancement du nouveau produit.', '01/12/2025', '10:00:00'),
('Analyse concurrentielle', 'Analyse des tendances concurrentielles.', '08/01/2026', '09:00:00'),
('Évaluation de projet', 'Évaluation des projets en cours.', '14/02/2026', '10:30:00'),
('Revue des politiques', 'Revue et mise à jour des politiques internes.', '21/03/2026', '15:00:00'),
('Réunion de stratégie', 'Réunion pour élaborer la stratégie à long terme.', '28/04/2026', '11:00:00'),
('Formation technique', 'Formation technique sur les nouveaux outils.', '15/05/2026', '14:00:00'),
('Débriefing de produit', 'Débriefing sur les retours produits.', '22/06/2026', '13:30:00'),
('Évaluation des risques', 'Évaluation des risques pour le prochain projet.', '30/07/2026', '09:00:00'),
('Séance de coaching', 'Séance de coaching pour les managers.', '10/08/2026', '10:00:00'),
('Revue de performance', 'Revue de performance de lAZéquipe.', '18/09/2026', '16:00:00'),
('Planification stratégique', 'Planification stratégique pour lAZannée prochaine.', '25/10/2026', '11:00:00'),
('Réunion de suivi produit', 'Suivi des performances des produits lancés.', '30/11/2026', '14:00:00'),
('Révision des processus', 'Révision des processus internes pour lAZefficacité.', '15/12/2026', '13:30:00'),
('Lancement de campagne', 'Lancement de la nouvelle campagne marketing.', '05/01/2027', '09:00:00'),
('Analyse des ventes', 'Analyse des ventes du dernier trimestre.', '12/02/2027', '10:00:00'),
('Réunion de performance', 'Réunion pour discuter des performances des projets.', '20/03/2027', '15:00:00'),
('Séance de feedback', 'Séance de feedback avec les équipes.', '25/04/2027', '11:00:00'),
('Plan de développement', 'Plan de développement pour lAZannée suivante.', '10/05/2027', '14:00:00'),
('Réunion de coordination', 'Coordination entre les différents départements.', '15/06/2027', '13:00:00'),
('Évaluation annuelle', 'Évaluation annuelle des objectifs et résultats.', '22/07/2027', '09:30:00'),
('Formation en leadership', 'Formation en leadership pour les cadres.', '30/08/2027', '10:00:00'),
('Analyse stratégique', 'Analyse stratégique pour la croissance future.', '18/09/2027', '15:00:00'),
('Revue trimestrielle', 'Revue des résultats trimestriels.', '25/10/2027', '12:00:00'),
('Réunion avec les investisseurs', 'Réunion avec les investisseurs pour discuter des plans futurs.', '15/11/2027', '09:00:00'),
('Développement produit', 'Développement des fonctionnalités du nouveau produit.', '20/12/2027', '14:00:00'),
('Audit financier', 'Audit financier pour lAZannée fiscale.', '15/01/2028', '10:30:00'),
('Planification budgétaire', 'Planification budgétaire pour le prochain exercice.', '25/02/2028', '11:00:00'),
('Séance de brainstorming', 'Séance de brainstorming pour les projets futurs.', '30/03/2028', '13:30:00'),
('Réunion de lancement produit', 'Réunion pour le lancement du produit.', '15/04/2028', '09:00:00'),
('Formation produit', 'Formation sur les caractéristiques du nouveau produit.', '22/05/2028', '10:00:00'),
('Analyse de marché', 'Analyse de marché pour les nouvelles opportunités.', '10/06/2028', '15:00:00'),
('Réunion de stratégie digitale', 'Stratégie pour le marketing digital.', '30/07/2028', '12:00:00'),
('Séance de coaching individuel', 'Coaching individuel pour le développement personnel.', '20/08/2028', '14:00:00'),
('Revue de fin dAZannée', 'Revue des activités et des résultats de fin dAZannée.', '15/09/2028', '09:00:00'),
('Planification de projet', 'Planification des étapes du nouveau projet.', '25/10/2028', '10:30:00'),
('Évaluation des équipes', 'Évaluation des performances des équipes.', '15/11/2028', '13:00:00'),
('Réunion dAZinnovation', 'Réunion pour discuter des idées innovantes.', '10/12/2028', '11:00:00'),
('Développement stratégique', 'Développement des stratégies pour les nouvelles opportunités.', '20/01/2029', '14:00:00'),
('Séance de feedback produit', 'Retour sur le produit récemment lancé.', '18/02/2029', '15:00:00'),
('Réunion de clôture', 'Réunion pour clore les projets en cours.', '30/03/2029', '10:00:00'),
('Plan de communication', 'Plan de communication pour les nouveaux produits.', '15/04/2029', '09:30:00'),
('Analyse des performances', 'Analyse des performances des campagnes marketing.', '22/05/2029', '12:00:00'),
('Réunion de développement', 'Réunion pour le développement de nouveaux produits.', '10/06/2029', '14:00:00'),
('Formation interne', 'Formation sur les nouvelles procédures internes.', '18/07/2029', '11:00:00'),
('Revue de mi-année', 'Revue des résultats de mi-année.', '25/08/2029', '13:30:00'),
('Planification stratégique annuelle', 'Planification stratégique pour lAZannée suivante.', '15/09/2029', '10:00:00'),
('Séance dAZinnovation', 'Séance pour discuter des prochaines innovations.', '22/10/2029', '15:00:00'),
('Réunion de clôture de projet', 'Clôture du projet et bilan.', '10/11/2029', '14:00:00'),
('Audit de performance', 'Audit de la performance globale de lAZentreprise.', '20/12/2029', '09:00:00');