INSERT INTO event (date_deb, date_fin, titre, location, categorie, statut, description, transparence, nbMaj) VALUES
('2024-08-01 10:00:00', '2024-08-01 12:00:00', 'Meeting A', 'Location A', 'Business', 'actif', 'Description of Meeting A', 'opaque', 2),
('2024-08-02 09:00:00', '2024-08-02 10:30:00', 'Workshop B', 'Location B', 'Education', 'actif', 'Description of Workshop B', 'transparent', 1),
('2024-08-03 14:00:00', '2024-08-03 16:00:00', 'Conference C', 'Location C', 'Tech', 'annulé', 'Description of Conference C', 'opaque', 5),
('2024-08-04 08:00:00', '2024-08-04 11:00:00', 'Webinar D', 'Location D', 'Health', 'inactif', 'Description of Webinar D', 'transparent', 3),
('2024-08-05 15:00:00', '2024-08-05 17:00:00', 'Seminar E', 'Location E', 'Science', 'actif', 'Description of Seminar E', 'opaque', 0),
('2024-08-06 11:00:00', '2024-08-06 13:00:00', 'Lecture F', 'Location F', 'Education', 'annulé', 'Description of Lecture F', 'transparent', 4),
('2024-08-07 10:00:00', '2024-08-07 12:00:00', 'Panel G', 'Location G', 'Politics', 'actif', 'Description of Panel G', 'opaque', 6),
('2024-08-08 09:00:00', '2024-08-08 10:30:00', 'Forum H', 'Location H', 'Community', 'inactif', 'Description of Forum H', 'transparent', 2),
('2024-08-09 14:00:00', '2024-08-09 16:00:00', 'Summit I', 'Location I', 'Business', 'actif', 'Description of Summit I', 'opaque', 1),
('2024-08-10 08:00:00', '2024-08-10 11:00:00', 'Symposium J', 'Location J', 'Science', 'annulé', 'Description of Symposium J', 'transparent', 7);